.crypto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: center;
    width: 100%;
    grid-column-gap: 1rem;

    &-bitcoin {
        width: 50px;
    }
    &-card {
        box-shadow: 0 2px 16px -2px var(--color-secondary);
        width: 100%;
        height: 150px;
        background-color: var(--color-main);
        border-radius: 10px;
        padding: 1rem 2rem; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &-title {
        text-align: center;
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
        color: var(--color-text-title);
        font-family: var(--heading-font);
        span {
            display: inline-block;
            &::first-letter {
                color: var(--color-secondary);
            }
        }
    }

    &-price {
        color: var(--color-text-paragraph);
        font-weight: bold;
    }
    .green {
        color: green;
    }
    &-name {
        color: var(--color-text-paragraph);
    }

    @include responsive (1130px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
        &-card {
            &:nth-child(1) {
                grid-column: 1 /span 2;
            }
        }
    }
    @include responsive (500px) {
        & {
            grid-template-columns: 100%;
        }
        &-card {
            &:nth-child(1) {
                grid-column: 1;
            }
        }
    }

    
}
