.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 350px);
    grid-gap: 1rem;

    &-main {
        font-size: var(--h2-font-size);
        font-family: var(--heading-font);
        color: var(--color-text-title);
        text-align: center;
        margin-bottom: 2rem;
        &::first-letter {
            color: var(--color-secondary);
        }
    }
    &-image {
        width: 65px;
        transition: transform .2s ease-in-out;
        img {
            width: 100%;
            height: 100%;
        }
    }
    &-image-alt {
        width: 130px;
        transition: transform .2s ease-in-out;
        img {
            background-size: cover;
            width: 100%;
            height: 100%;
        }
    }
    &-card {
        height: 100%;
        padding: .70rem;
        background-color: var(--color-main);
        border-radius: 5px;
        box-shadow: 0 2px 16px -2px var(--color-secondary);
        display: grid;
        grid-template-rows: 50% 50%;
        &:hover .services-title {
            color: var(--color-secondary);
        }
    }
    &-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &-title {
        margin-top: .80rem;
        color: var(--color-text-title);
        font-family: var(--heading-font);
        font-size: 1.7rem;
        &::first-letter {
            color: var(--color-secondary);
        }
    }
    &-title-alt {
        position: relative;
        top: -23px;
        color: var(--color-text-title);
        font-family: var(--heading-font);
        font-size: 1.7rem;
        &::first-letter {
            color: var(--color-secondary);
        }
    }
    &-body {
        height: 100%;
        text-align: center;
    }
    &-description {
        font-size: 15px;
        color: var(--color-text-paragraph);
    }
    @include responsive(1330px) {
        & {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        &-title {
            margin-top: .50rem;
            margin-bottom: 1rem;
        }
        &-title-alt {
            margin-top: .50rem;
            margin-bottom: 1rem;
        }
        &-card {
            padding: 1rem .50rem;
            background-color: var(--color-main);
            border-radius: 5px;
            box-shadow: 0 2px 16px -2px var(--color-secondary);
            display: grid;
            grid-template-rows: 50% 50%;
            &:hover .services-title {
                color: var(--color-secondary);
            }
        }
    }
    @include responsive(890px) {
        &-title-alt {
            margin-bottom: 0;
            font-size: 1.5rem;
        }
        & {
            grid-template-columns: 100%;
            grid-template-rows: repeat(6, 1fr);
        }
        &-description {
            margin-top: 1rem;
        }
    }
    @include responsive(medium) {
        &-card {
            grid-template-rows: 40% 60%;
        }
    }
    @include responsive(400px) {
        &-card {
            grid-template-rows: 35% 65%;
        }
    }
    @include responsive(small) {
        &-main {
            margin-bottom: 1rem;
        }        
    }
}